#
# Copyright (C) 2020-2021 OrangeFox Recovery Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ro.product.brand=motorola
ro.product.name=pokerp
ro.product.device=pokerp
ro.build.product=pokerp
ro.treble.enabled=true
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0
ro.sys.usb.storage.type=mtp
ro.pt.mtp_name=moto e(6) plus
ro.pt.mtp.print.model=moto e(6) plus
ro.pt.mtp_pc_name=moto e(6) plus
#
ro.hardware.chip=mt6762
ro.sf.lcd_density=280
ro.product.board=p161m
ro.board.platform=mt6765
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto e(6) plus
ro.product.vendor.brand=motorola
ro.product.vendor.name=pokerp_reteu
ro.product.vendor.device=pokerp
ro.vendor.product.name=pokerp_reteu
ro.vendor.product.display=moto e⁶ plus
#
ro.mediatek.platform=MT6765
ro.vendor.mediatek.platform=MT6765
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_microtrust_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
#
